# UPR-song

./: .project  pom.xml
data/elasticsearch/nodes/0/_state/: global-1437.st  global-1487.st  global-1739.st  global-32.st
data/elasticsearch/nodes/1/_state/: global-11.st  global-15.st  global-2.st  global-3.st
src/main/java/com/how2java/tmall/: Application.java
src/main/java/com/how2java/tmall/dao/: AgencyDAO.java  DemandDAO.java  InfoCategoryDAO.java  InformationDAO.java  InformationImageDAO.java  InventorDAO.java  PatentBrokerDAO.java  PatentDAO.java  PatentDomainDAO.java  ProductAssessDAO.java  ProductDAO.java  ProductExplainDAO.java  RightServiceDAO.java  RightServiceImageDAO.java  RightServiceOrderItemDAO.java  UserDAO.java
src/main/java/com/how2java/tmall/interceptor/: OtherInterceptor.java
src/main/java/com/how2java/tmall/pojo/: Agency.java  ApplyPerson.java  Demand.java  InfoCategory.java  Information.java  InformationImage.java  Inventor.java  InventorLink.java  InventorTopic.java  Order.java  OrderItem.java  Patent.java  PatentBroker.java  PatentDomain.java  PatentInventor.java  Product.java  ProductAssess.java  ProductExplain.java  PropertyValue.java  RightService.java  RightServiceImage.java  RightServiceOrderItem.java  SimilarPatent.java  TopicKeyword.java  TopicLink.java  User.java
src/main/java/com/how2java/tmall/service/: AgencyService.java  CategoryService.java  DemandService.java  InfoCategoryService.java  InformationImageService.java  InformationService.java  InventorService.java  OrderItemService.java  OrderService.java  PatentBrokerService.java  PatentDomainService.java  PatentService.java  ProductAssessService.java  ProductExplainService.java  ProductService.java  RightServiceImageService.java  RightServiceOrderItemService.java  RightServiceService.java  UserService.java
src/main/java/com/how2java/tmall/test/: TestSimilar.java
src/main/java/com/how2java/tmall/util/: LngAndLatUtil.java  MySimHash.java  SimilarityUtil.java
src/main/java/com/how2java/tmall/util/jieba/: Hit.java  (+9 more)
src/main/java/com/how2java/tmall/web/: AdminPageController.java  AgencyController.java  ForePageController.java  ForeRESTController.java  InfoCategoryController.java  InformationController.java  InformationImageController.java  InventorController.java  OrderController.java  PatentBrokerController.java  PatentController.java  PatentDomainController.java  PersonalPageController.java  PersonalRESTController.java  ProductAssessController.java  ProductController.java  ProductExplainController.java  RightServiceController.java  RightServiceImageController.java  TestController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/jieba/: stop_words.txt
src/main/resources/templates/admin/: editCategory.html  editInventor.html  editPatent.html  editProductAssess.html  editServiceCategory.html  listAgent.html  listCategoryAssess.html  listInfoCategory.html  listInformation.html  listInformationImage.html  listInventor.html  listOrder.html  listPatent.html  listPatentBroker.html  listProduct.html  listProductAssess.html  listRightService.html  listRightServiceImage.html  listRightServiceProduct.html
src/main/resources/templates/fore/: agency.html  brokerlist.html  center.html  companyInventorSearch.html  companySearch.html  companyTopicSearch.html  demand.html  demandInfo.html  homePage.html  inventorDetail.html  inventorSearch.html  login.html  rightService.html  search.html  search1.html  shudacenter.html  shudashop.html  testHeatPic.html  topicSearch.html  topicSearch1.html  userDemand.html  userInfo.html
src/main/resources/templates/include/admin/: adminHeader.html  adminNavigator.html
src/main/resources/templates/include/fore/: companyDemandMatchPage.html  companyInventorPage.html  companyInventorShow.html  companyPage.html  companyPatentNumAnalysis.html  companyTopicPage.html  companyTopicSearchPage.html  companysearchPage.html  footer.html  header.html  inventorDetailPage.html  inventorSearchPage.html  loginPage.html  modal4login.html  navagator.html  patentsByInventorDetail.html  patentsByInventorSearch.html  patentsBySearch.html  patentsByTopicSearch.html  patentsByTopicSearch1.html  registerPage.html  search.html  searchPage.html  searchPage1.html  simpleSearch.html  testheat.html  top.html  topicSearchPage.html  topicSearchPage1.html  universityPage.html
src/main/resources/templates/include/fore/agency/: agencyList.html  agencyPage.html
src/main/resources/templates/include/fore/broker/: brokerList.html  brokerPage.html
src/main/resources/templates/include/fore/cart/: alipayPage.html  boughtPage.html  buyPage.html  cartPage.html  payedPage.html
src/main/resources/templates/include/fore/category/: productsByCategory.html  sortBar.html
src/main/resources/templates/include/fore/center/: carousel.html  categoryAndcarousel.html  categoryMenu.html  centerPage.html  productList.html
src/main/resources/templates/include/fore/demand/: demandDesc.html  demandList.html  demandPage.html
src/main/resources/templates/include/fore/home/: carousel.html  categoryAndcarousel.html  homePage.html  homepageCategoryProducts.html  productsAsideCategorys.html
src/main/resources/templates/include/fore/infodisplay/: carousel.html  categoryAndcarousel.html  homePage.html  homepageCategoryProducts.html
src/main/resources/templates/include/fore/product/: imgAndInfo.html  productDetail.html  productReview.html
src/main/resources/templates/include/personal/: adminHeader.html  adminNavigator.html
src/main/resources/templates/personal/: editInfo.html  editPersonalProduct.html  editPersonalPropertyValue.html  listInfo.html  listPatent.html  listPatentMatch.html  listPersonalDemand.html  listPersonalProductExplain.html  listPersonalProductImage.html  personal_category_list.html  personal_product_list.html
src/main/resources/templates/test/: viewAssess.html
src/main/webapp/css/back/: style.css
src/main/webapp/css/fore/: style.css
src/main/webapp/file/productAbstract/: 973.html
src/main/webapp/file/productRight/: 969.html
(+13 files in other folders)
