<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<title>IUC首页</title>
<style>
    a {
        color:#999;
    }
    html,body{
        width:100%;
        height:100%
    }
    body{
       background-size: 100%;
	   background:url(img/zhao/zhao2.jpg) no-repeat; 
	   background-size:cover;
	   background-position:center;
	   height:500px;
					}
    }
    .background{
        opacity: 0.5;

    }
    .div_head{
        width:400px;
        height:30px;
        margin-top:20px;
        margin-left:1100px;
    }
    .h1,.h2{
        text-align: center;
        font-family: "book antiqua";
        font-size: 10px;
        color: darkgray;
    }
    .div_search{
        width:650px;
        height:30px;
        margin-top:20px;
        margin-left: 30%;
    }
    .div_foot{
        width:40%;
        height:30px;
        position: absolute;
        bottom: 0;
        margin-bottom:10px;
        margin-left:30%;
        color:#999;
        text-decoration:none;
        text-align: center;
        line-height: 22px;
        font: 15px arial;
    }
    .input_search{
        width:400px;
        height:30px;
        
       
    }
    .button_ok{
        width: 150px;
        height: 30px;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        background:#2b669a;
        border:0;
        outline: medium;  
        margin-top:50px; 
        margin-left: 90px;  
    }
</style>

<body>
<div id="workingArea">
    <div class="background"></div>
<!--    <div class="div_head">
        <a class="h1" href="login.html">立即登录&nbsp;</a>
        <a class="h2" href="register.html">免费注册</a>
    </div>-->
    <div th:replace="include/fore/top::html" ></div>

    <div class="div_head1" style="width:100%;height:80px;margin-top:85px;">
        <h1 class="h3" style="text-align: center;font-weight:bolder;font-family:Courier New 9pt;font-size: 80px;color: #000077;">I&nbsp;U&nbsp;C</h1>
    </div>
    <div class="div_head2" style=" width:100%;height:40px;margin-top:5px;">
        <h2 class="h4" style="margin-top: 15px;text-align: center;font-weight:bold;font-family:blackadder itc;font-size: 20px;color: #000066;">—&nbsp;最佳团队&nbsp; 合作创新&nbsp;—</h2>
    </div>

    <!--加form表单-->
    <form action="search" method="get" style="float: left">
        <div class="div_search">
            <input id="wd" name="keyword" type="text" class="input_search" placeholder="请输入技术领域" />
            <div>
            	<button id="ok" name="ok" type="submit" value="提交" class="button_ok" >
                   最佳高校查询
           		 </button>
            </div>
        </div>
    </form>

    <!--加form表单-->
    <form action="search1" method="get" style="float: left">
        <div class="div_search">
            <input id="wd" name="keyword" type="text" class="input_search" placeholder="请输入技术领域" />
            <div>
           		 <button id="ok" name="ok" type="submit" value="提交" class="button_ok" style="float: left">
                   竞争企业查询
           		 </button>
            </div>
        </div>
    </form>
    <div class="div_foot">
        <a>Copyright&nbsp;@&nbsp;2019-2022&nbsp;&nbsp;IUC版权所有 使用IUC前必读</a>
        <a>意见反馈</a>
        <a>联系我</a>
    </div>
</div>
</body>
</html>