<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<title>UPR-首页</title>
<style>
    a {
        color:#999;
    }
    html,body{
        width:100%;
        height:100%
    }
    body{
        background-size: 100%;
        background:url(img/zhao/homePic.jpg) no-repeat;
        background-size:cover;
        background-position:center;
        height:500px;
    }
    }
    .background{
        opacity: 0.5;

    }
    .div_head{
        width:400px;
        height:30px;
        margin-top:20px;
        margin-left:1100px;
    }
    .h1,.h2{
        text-align: center;
        font-family: "book antiqua";
        font-size: 10px;
        color: darkgray;
    }
    .div_search{
        width:650px;
        height:30px;
        margin-top:20px;
        margin-left: 30%;
    }
    .div_foot{
        width:40%;
        height:30px;
        position: absolute;
        bottom: 0;
        margin-bottom:10px;
        margin-left:30%;
        color:#999;
        text-decoration:none;
        text-align: center;
        line-height: 22px;
        font: 15px arial;
    }
    .input_search{
        width:400px;
        height:30px;


    }
    .button_ok{
        width: 150px;
        height: 30px;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        background:#2b669a;
        border:0;
        outline: medium;
        margin-top:50px;
        margin-left: 90px;
    }
</style>
<body>
<div id="workingArea">
    <div class="background"></div>
    <div th:replace="include/fore/top::html" ></div>

    <div class="div_head1" style="width:100%;height:80px;margin-top:85px;">
        <h1 class="h3" style="text-align: center;font-weight:bolder;font-family:Courier New 9pt;font-size: 80px;color: #000077;">U&nbsp;P&nbsp;R</h1>
    </div>
    <div class="div_head2" style=" width:100%;height:40px;margin-top:5px;">
        <h2 class="h4" style="margin-top: 15px;text-align: center;font-weight:bold;font-family:blackadder itc;font-size: 20px;color: #000066;">—&nbsp;最佳团队&nbsp; 合作创新&nbsp;—</h2>
    </div>

    <!--高校查询-加form表单-->
    <div style="float: left;margin-left:300px">
        <a th:href="demand">
            <button id="ok" name="ok" type="submit" value="提交" class="button_ok" >
                需求推荐
            </button>
        </a>
    </div>

    <!--企业查询-加form表单-->
     <div style="float: left;margin-left:200px">
         <a th:href="center">
           	<button id="ok" name="ok" type="submit" value="提交" class="button_ok">
               主题推荐
           	</button>
         </a>
     </div>

    <div class="div_foot">
        <a>Copyright @ 2019-2022  宋凯、赵倩蓉、冉从敬版权所有</a>
        <a>意见反馈</a>
        <a>联系我</a>
    </div>
</div>
</body>
</html>